<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/teal_200"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onClickMap"
            android:padding="15dp"
            android:rotation="-90"
            android:text="Map"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/homeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onClickInfo"
            android:padding="15dp"
            android:rotation="-90"
            android:text="Info"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@android:id/tabcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/police_hat" />

        <TextView
            android:id="@+id/txtMinigame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="Select Thomas Smika"
            android:textSize="20sp"
            android:textStyle="bold" />



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/minigamePlaceholder"
                android:layout_width="400dp"
                android:layout_height="600dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/lineup_bg"
                android:gravity="bottom"
                android:paddingHorizontal="50dp"
                android:text="Minigame - Placeholder"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/lineup_left"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="bottom|left"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:onClick="onClickLineupLeft"
                android:src="@drawable/lineup_man_left" />

            <ImageView
                android:id="@+id/lineup_smika"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:onClick="onClickLineupCenter"
                android:src="@drawable/lineup_man_smika" />

            <ImageView
                android:id="@+id/lineup_right"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:onClick="onClickLineupRight"
                android:src="@drawable/lineup_man_right" />

            <ImageView
                android:id="@+id/left_incorrect"
                android:layout_width="102dp"
                android:layout_height="67dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/incorrect"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/center_true"
                android:layout_width="102dp"
                android:layout_height="67dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/correct"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/right_incorrect"
                android:layout_width="102dp"
                android:layout_height="67dp"
                android:layout_gravity="top|right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/incorrect"
                android:visibility="invisible"/>
        </FrameLayout>



    </LinearLayout>
</FrameLayout>
